<h1>Editing activity</h1>

<%= error_messages_for :activity %>

<% form_for(:activity, :url => activity_path(@activity), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Agent</b><br />
    <%= f.text_field :agent_id %>
  </p>

  <p>
    <b>Timing</b><br />
    <%= f.text_field :timing %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', activity_path(@activity) %> |
<%= link_to 'Back', activities_path %>