<div class="wedgetail-form"> 
	<%= error_messages_for 'newuser' %> 
	<fieldset> 
		<legend>Enter Team Details</legend> 
		<% form_for :newuser do |form| %> 

		<p> 
			<label for="user_family_name">Team / Location name:</label> 
			<%= form.text_field :family_name, :size => 40 %> 
		</p>


		<p> 
			<label for="user_email">Email:</label> 
			<%= form.text_field :email, :size => 40 %> 
		</p>

<p>
	<label for="user_address_line">
		Address line
	</label>
	<br/>
	<%= form.text_field :address_line %>
</p>

<p>
	<label for="user_town">
		Town
	</label>
	<br/>
	<%= form.text_field :town %>
</p>

<p>
	<label for="user_postcode">
		Postcode
	</label>
	<br/>
	<%= form.text_field :postcode %>
</p>

<p>
	<label for="user_state">
		State
	</label>
	<br/>
	<%= form.select(:state, %w{ NSW VIC QLD SA WA TAS NT ACT }) %>
</p>
	
                <p>
			<label for="user_crypto_pref">Crypto option:</label> 
			<ul id='crypto_pref'>
                          <li><%= form.radio_button :crypto_pref, 1 %> S/MIME (aka "PKI", "HeSA", "X.509" or Argus-type)
                          <li><%= form.radio_button :crypto_pref, 2 %> OpenPGP (aka "PGP" or "GnuPG")
                          <li><%= form.radio_button :crypto_pref, 3 %> E-mail notification, with link to message
                        </ul>
                </p>
	<p><%= submit_tag "Add Team", :class => "submit" %></p> 
		<% end %> 
	</fieldset> 
</div>