<div id='intro-text'>
	Wedgetail is an shared individual electronic health record.<p>
	Click here for <%= link_to 'information about Wedgetail', :controller => 'page'%><br>
	Click here if you are looking for the <%= link_to 'Wedgetail results service', :controller => 'actions' %><p>
	
</div>
<div id='login-form'>
<div class="wedgetail-form"> 
	<fieldset> 
		<legend>Please Log In</legend>
			If you are looking up a result, please do not log in but <%= link_to 'click here', :controller => 'actions' %>
		<% form_tag do %> 
		  <div class="block-5em">
		    <p> 
			  <label for="username">Username:</label> 
			  <%= text_field_tag :name, params[:name] %> 
			</p> 
			<p> 
			  <label for="password">Password:</label> 
			  <%= password_field_tag :password, params[:password] %> 
			</p> 
		  </div>
		  <p>
		    <%= submit_tag "Login",:class=>'button' %> 
		  </p> 
		<% end %> 
	</fieldset> 
</div>
</div>
