<div id='intro-text'>
	Wedgetail is an shared individual electronic health record.<p>
	Click here for <%= link_to 'information about Wedgetail', :controller => 'page'%><br>
	Click here if you are looking for the <%= link_to 'Wedgetail results service', :controller => 'actions' %><p>
	
</div>
<div id='login-form'>
<div class="wedgetail-form"> 
	<fieldset> 
		<legend>Please Log In</legend>
		<% form_tag do %> 
			<p> 
				<label for="username">Username:</label> 
				<%= text_field_tag :name, params[:name] %> 
			</p> 
			<p> 
				<label for="password">Password:</label> 
				<%= password_field_tag :password, params[:password] %> 
			</p> 
			<p> 
				<%= submit_tag "Login" %> 
			</p> 
		<% end %> 
	</fieldset> 
</div>
</div>
