<h1>Sent Messages</h1>
<div id='outbox'>
<%= for message in @user.outbox %>
	<%= "<div id='message_"+message.id.to_s+"'>" %>
	<%="Unread" if message.status==0 -%>
	<%="Read" if message.status==1 -%>
	<%= link_to_remote "Show/Hide", :url => {:action => "toggle",:id=> message.id,} %> 
	<b><%= message.subject%></b>
	To : <%= message.recipient.given_names if message.sender.given_names%> <%= message.sender.family_name if message.sender.family_name %>
	Date : <%=message.created_at.strftime("%H:%M %d/%m/%y") %>
	<br>
		<%= link_to "Regarding: "+ message.patient.full_name+"<br>",{:controller=>"admin",:action=>"show",:identifier=>message.re} if message.patient %>
	<%= "<div id='message_content_"+message.id.to_s+"' style='display: none;'>" %>

	<%= message.content %>
	</div>  

	<%= "<div id='message_reply_"+message.id.to_s+"' >" %></div>
	
	


	<hr>
	</div>

<% end%>

 <%= pagination_links(@message_pages, :params => params) %>
</div>