
	<h1>Unhatched Patients</h1>
	<table cellpadding="5" cellspacing="0" border="0">
  	<% for patient in @patients %>
		<% classType="list-line-new" %>
		<tr valign="top" class="<%=classType %>" id="wedgetail_<%= patient.wedgetail %>">
			<td width>
				<%= "<span class='list-title'><b>" if classType=="list-line-new" %>
				<%= patient.family_name+", "+patient.given_names%>
					<%= " \""+patient.known_as+ "\""	if patient.known_as and patient.known_as !="" %>
					<%= "</b></span>"  if classType=="list-line-new" %>
			</td>
			<td width>
				<%= patient.dob.day %>/<%= patient.dob.month%>/<%= patient.dob.year%>
			</td>			
  			<td><%= patient.address%></td>
			<td id='old_wedge_<%= patient.wedgetail %>'><%=patient.wedgetail%></td>

   
  		</tr>

	<% end %>
	</table>

</div>