
<h1>Unhatched Patients</h1>
<table cellpadding="5" cellspacing="0" border="0">
	<% for patient in @patients %>
	<% classType="list-line-new" %>
	<tr valign="top" class="<%=classType %>" id="wedgetail_<%= patient.wedgetail %>">
		<td width>
			<%= "<span class='list-title'><b>" if classType=="list-line-new" %>
			<%= patient.family_name+", "+patient.given_names%>
				<%= " \""+patient.known_as+ "\""	if patient.known_as and patient.known_as !="" %>
				<%= "</b></span>"  if classType=="list-line-new" %>
		</td>
		<td width>
			<%= patient.dob.day %>/<%= patient.dob.month%>/<%= patient.dob.year%>
		</td>			
			<td><%= patient.address%></td>
			<td>(<%= patient.created_by_name%>)</td>
		<td id='hatch_<%= patient.wedgetail %>'><%= link_to_remote "Hatch", :url => {:action => "hatch",:wedgetail=> patient.wedgetail} %></td>
 
		</tr>
	<% if patient.find_fuzzier.size>0 %>
	<tr>
		<td><font color='red'>Possible duplicates</font></td>
		<td colspan= 4>
			<%for match in patient.find_fuzzier%>
				<%= link_to match.full_name, :action=>'show',:wedgetail=>match.wedgetail%> - <%=match.dob%> - <%=match.wedgetail%> - <%=%><br>
				
			<%end%>
		</td>
	</tr>
	<% end%>
<% end %>
</table>
