001 Lismore Base John Norman Burrell
002 
003 Report Run Number: 1    Created:   10/08/2007     at    20:32:22
009 ------------------------------------------------------------------------------
010 Anthony Lembke                               0601072B
019 ------------------------------------------------------------------------------
020 Your Ref.   Patient Name                   Lab Ref.        Test
021 nCR2037_0   MOUSE,Mickey                   nCR2037_0       Discharge Summary
029 ------------------------------------------------------------------------------
100 Start patient  :      HAYWOOD,Ian
101                       
104                       Birthdate: 19/12/1977    Age: Y30    Sex: M
105 Telephone      :
109
110 Your Reference :      nCR2037_0
111 Lab Reference  :      nCR2037_0
112 Medicare Number:      
115 Phone Enquiries:
119
121 Referred by    :      Anthony Lembke
122     Copy To    :      
123   Addressee    :      Anthony Lembke                    0601072B
129
130 Ward:
131 Auto ward print:
200 Start of Result:
201 Specimen:
203 Requested:            10/08/2007
204 Collected:            10/08/2007
205 Name of Test:         Discharge Summary
206 Reported:             10/08/2007
207 Confidential:
208 Test Category:
209
210 Normal Result:
211 Requested Tests:
212 Request Complete:
200
301 {\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f168\froman\fcharset238\fprq2 Times New Roman CE;}{\f169\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f171\froman\fcharset161\fprq2 Times New Roman Greek;}{\f172\froman\fcharset162\fprq2 Times New Roman Tur;}{\f173\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f174\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f175\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f176\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f178\fswiss\fcharset238\fprq2 Arial CE;}{\f179\fswiss\fcharset204\fprq2 Arial Cyr;}{\f181\fswiss\fcharset161\fprq2 Arial Greek;}{\f182\fswiss\fcharset162\fprq2 Arial Tur;}{\f183\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f184\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f185\fswiss\fcharset186\fprq2 Arial Baltic;}{\f186\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f188\fmodern\fcharset238\fprq1 Courier New CE;}{\f189\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f191\fmodern\fcharset161\fprq1 Courier New Greek;}{\f192\fmodern\fcharset162\fprq1 Courier New Tur;}{\f193\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f194\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f195\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f196\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f528\fswiss\fcharset238\fprq2 Impact CE;}{\f529\fswiss\fcharset204\fprq2 Impact Cyr;}{\f531\fswiss\fcharset161\fprq2 Impact Greek;}{\f532\fswiss\fcharset162\fprq2 Impact Tur;}{\f535\fswiss\fcharset186\fprq2 Impact Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 List;}{\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Closing;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar\tldot\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden footnote text;}{\s20\qc \li0\ri0\widctlpar\brdrt\brdrsh\brdrs\brdrw45\brsp20 \brdrl\brdrsh\brdrs\brdrw45\brsp20 \brdrb\brdrsh\brdrs\brdrw45\brsp20 \brdrr\brdrsh\brdrs\brdrw45\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \shading1250 \i\f36\fs24\expnd40\expndtw200\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Section Heading 1;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{\*\cs22 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s23\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp20 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Group Heading 1;}{\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \ssemihidden annotation text;}{\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 test2;}{\*\cs26 \additive \b \sbasedon10 Critical Hilite;}{\*\cs27 \additive \b \sbasedon10 Abnormal Hilite;}{\*\cs28 \additive \sbasedon10 Corrected Hilite;}{\*\cs29 \additive \sbasedon10 Default Cell Font;}{\s30\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Powerform Form Header;}{\*\cs31 \additive \cf0\super\striked0 \sbasedon10 Superscript;}{\*\cs32 \additive \sbasedon10 Sign Line;}{\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \styrsid3738775 MAR Group;}{\s34\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 Powerform Section Header;}{\*\cs35 \additive \b\f2\fs16 \sbasedon10 Micro Hilite;}{\s36\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Code128;}{\*\cs37 \additive \sbasedon10 \styrsid7938066 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid677607\rsid740306\rsid798004\rsid1275670\rsid1665037\rsid2387217\rsid2716020\rsid2971261\rsid3081929\rsid3738775\rsid3751140\rsid4081978\rsid4214377\rsid4277859\rsid4395800\rsid4808637\rsid6108103\rsid6430824\rsid6893714\rsid7694043\rsid7938066\rsid8078295\rsid8257703\rsid8401366\rsid8458594\rsid8591657\rsid8724162\rsid8782777\rsid8792550\rsid9116192\rsid9459992\rsid11369612\rsid11556456\rsid12212099\rsid12455511\rsid13328526\rsid14173707\rsid14428557\rsid14443347\rsid14507324\rsid16583276}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  }{\author IT&T Department}{\operator IT&T Department}{\creatim\yr2007\mo8\dy9\hr11\min3}{\revtim\yr2007\mo8\dy9\hr11\min3}{\printim\yr1996\mo4\dy2\hr8\min18}{\version1}{\edmins0}{\nofpages3}{\nofwords557}{\nofchars3175}{\*\company CERNER Corporation}{\nofcharsws3725}{\vern24689}}\paperw11907\paperh16840\margl567\margr567\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dgmargin\dghspace100\dgvspace65\dghorigin567\dgvorigin851\dghshow0\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot798004 \fet0{\*\template \\\\LIV-FS01-MS\\NMOCK\\ChartFormats\\nmock27976522.dot}{\*\docvar {[0]}{Horizontal}}{\*\docvar {[PNG1]}{Horizontal}}{\*\docvar {[PNG2]}{Horizontal}}{\*\docvar {[PNG3]}{Horizontal}}{\*\docvar {[vz1]}{Horizontal}}{\*\docvar {[vz2]}{}}{\*\docvar {[vz3]}{}}{\*\docvar {[vz4]}{}}{\*\docvar {[vz9]}{Vertical}}{\*\docvar {sectionname}{New Section}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12455511 \chftnsep \par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12455511 \chftnsepc \par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12455511 \chftnsep \par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12455511 \chftnsepc \par }}\sectd \psz9\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid12455511\sftnbj {\header \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6864\clshdrawnil \cellx9744\pard\plain \s18\qc \li0\ri0\widctlpar\intbl\tx360\tx1440\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4081978 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid798004\charrsid740306 \cell }\pard \s18\ql \li0\ri0\widctlpar\intbl\tx1026\tx1994\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13328526 {\insrsid798004 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid798004 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6864\clshdrawnil \cellx9744\row }\pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid798004 \par }}{\footer \trowd \lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5904\clshdrawnil \cellx8748\pard\plain \s21\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs37\insrsid798004  PAGE }}{\fldrslt {\cs37\lang1024\langfe1024\noproof\insrsid12455511 3}}}{\cs37\insrsid798004  of }{\lang1024\langfe1024\noproof\insrsid14173707\charrsid1245797 3}{\insrsid798004 \cell }\pard \s21\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8458594 {\b\insrsid798004\charrsid8458594 CONFIDENTIAL\par This Discharge Referral has been electronically signed and faxed.}{\insrsid798004 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang3081\langfe3081\langnp3081\langfenp3081\insrsid798004 \trowd \lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5904\clshdrawnil \cellx8748\row }\pard\plain \s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid798004 \par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12455511 \par }\trowd \irow0\irowband0\ts11\trgaph108\trrh240\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx2106\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx6534\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx8748\pard \ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8782777 {\insrsid12455511\charrsid8078295 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12455511\charrsid8078295 \trowd \irow0\irowband0\ts11\trgaph108\trrh240\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx2106\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx6534\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx8748\row }\pard \ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8782777 {\insrsid12455511\charrsid8078295 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12455511\charrsid8078295 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh240\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx2106\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx6534\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx8748\row }\pard \ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid677607 {\insrsid12455511 \par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 GP Provider number: 0601072B            \par \par }\pard \qc \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\fs36\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 North Coast Area Health Service \par }{\b\fs36\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Discharge Referral}{\fs36\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 \par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 \par \par }\pard \ql \li0\ri0\widctlpar\tx1278\tx4828\tx6248\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\b\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Name:\tab MOUSE, Mickey                            \tab \tab \par MRN:\tab 557425               \tab \tab \par }\pard \ql \li0\ri0\widctlpar\tx1278\tx4260\tx5964\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Address:\tab 60 Uralba St                            \tab \par \tab                                         \tab \par \tab LISMORE                                 \tab \par }\pard \ql \li0\ri0\widctlpar\tx1278\tx3976\tx4544\tx6248\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Date of Birth:\tab 12/05/1956 Age: 51 Years    Sex: M \par }\pard \ql \li0\ri0\widctlpar\tx1278\tx2272\tx3976\tx4544\tx6106\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 \par }{\b\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Attending Physician:\tab Burrell, John Norman                                                             \par Attending Physician Phone:\tab                      \par Family Physician:\tab Lembke, Anthony C                                                                \par }{\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 GP Phone:\tab \tab 0266280505           \par GP Fax:\tab \tab 0266285627           \par \par }\pard \ql \li0\ri0\widctlpar\tx1278\tx2272\tx2556\tx2698\tx3976\tx4544\tx6106\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Admission Date:\tab \tab 07/08/2007\tab \par Discharge Date:\tab \tab           \tab \par Expected Date of Disch:\tab 12/08/2007\tab \par Admitted via ED:\tab \tab 07/08/2007 \par \par Facility:\tab \tab Lismore Base Hospital \par \tab \tab PO Box 419,Lismore,2480 \par \tab \tab                      \par }\pard \ql \li0\ri0\widctlpar\tx1278\tx2272\tx3976\tx4544\tx6106\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 \par }{\b\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Resident Medical Officer: \par }\pard \ql \li0\ri0\widctlpar\tx1278\tx2272\tx3976\tx4544\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Contact Page: \par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 \par }{\b\f1\fs24\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Problems\par }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 None\tab \tab \tab \tab \tab \tab \tab }{\b\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 TESTING ARGUS\par }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 \par }{\b\f1\fs24\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Diagnoses\par }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 Transferred from Ballina\par C3 facet joint fracture + right undisplaced lamina fracture\par Fracture of left zygoma\par Abrasions to face/nose\par \par  \par }{\b\f1\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Presenting Symptoms/Problem/Goals of Patient and Family \par }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 Fell from pushbike onto forehead, no LOC\par Painful shoulders\par \par }{\b\f1\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Examination Findings \par }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 Initially:\tab Stable vitals\par \tab GCS 15/15\par \tab Tender c-spine\par \tab Shoulder ab-/adduction 4/5 bilat., otherwise remainder 5/5\par \tab Paraesthesia to light touch over C4/5 shoulder region\par \tab CNs NAD\par \tab Normal PR\par \tab HSDNM\par \tab Chest clear\par \tab Abdo. soft + non-tender\par  \par }{\b\f1\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Investigations \par }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 \par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid677607 {\f2\ul\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 CT SCAN - HEAD AND CT SCAN - CERVICAL SPINE (29.07.07)}{\f2\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 \par                                                                                 \par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12455511 \par }\pard \ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid798004 {\insrsid12455511\charrsid8078295 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12455511\charrsid8078295 \trowd \irow0\irowband0\ts11\trgaph108\trrh240\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx2106\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx6534\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx8748\row }\pard \ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid798004 {\insrsid12455511\charrsid8078295 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12455511\charrsid8078295 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh240\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx2106\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx6534\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx8748\row }\pard \ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid798004 {\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 \par }\pard \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid798004 {\f2\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 No intracranial abnormality is noted.                                           \par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid677607 {\f2\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 There is a fracture of the mid left zygomatic arch.                             \par                                                                                 \par Within the cervical spine, there is congenital fusion of C5 and C6 vertebrae.   \par The neural arches are also partially fused.                                     \par Mild right convex scoliosis is centred at C4-5.  A 2mm non fused ossification   \par centre is present along the antero-superior margin of the C4 vertebral body.    \par The right facet of C3 vertebral body demonstrates a fracture in the coronal     \par plane extending to the vertebral foramen.  There is also a tiny undisplaced     \par fracture of the right lamina in this vertebra.                                  \par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\f2\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 No other fractures or adjacent soft tissue haematomas are evident.   \par \par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid677607 {\f2\ul\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 CERVICAL SPINE (03.08.07)}{\f2\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511                                                                   \par                                                                                 \par Congenital block vertebra at C5/6 is noted. There is mild disc space            \par narrowing at C3/4 posteriorly.  I cannot define a definite fracture at this     \par examination.  Vertebral alignment is within normal limits.  Normal range of     \par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid677607 {\f2\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 flexion and extension. }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 \par  \par }{\b\f1\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Management and Progress \par }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 Analgesia\par Neurology monitoring\par Spinal registrar at PA (Brisbane) contacted\par Full spinal precautions\par Philadelphia collar applied\par Seen by physiotherapy\par For follow-up with Dr Pearce in 2/52 with new x-rays\par \par }{\b\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 \par }{\b\f1\fs24\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Follow-up Referral \par }{\b\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 General Practitioner:}{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511   As above\par }{\b\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 Specialist: }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511  Dr Pearce follow-up in 2 weeks\par \par Patient to keep collar on until reviewed \par \par }{\b\f1\fs24\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Discharge Plan/Destination \par }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 Discharge Destination: \tab  Home\par \par }{\b\f1\ul\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 \par }{\b\f1\fs24\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 Medication/Allergy \par }{\b\f1\ul\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 Allergies/Adverse Drug Reactions }{\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511  }{\b\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 \par }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 NKDA}{\b\f1\ul\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 \par \par Medications on Discharge }{\b\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 \par }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 PARACETAMOL 1g QID PO\par COLOXYL + SENNA ii BD PO\par OXYCONTIN 10mg BD PO\par                    }{\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511  }{\b\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511    }{\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 \par \par }{\f1\fs16\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 \tab \par }{\f1\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 \par \par Sign Off Date:     \tab 08/AUG/2007 \par \par \tab \tab \par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid677607 {\f1\lang3081\langfe3081\langnp3081\langfenp3081\insrsid12455511 \par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid677607 {\insrsid12455511 \par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12455511 \par }\pard \ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid798004 {\insrsid12455511\charrsid8078295 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12455511\charrsid8078295 \trowd \irow0\irowband0\ts11\trgaph108\trrh240\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx2106\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx6534\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx8748\row }\pard \ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid798004 {\insrsid12455511\charrsid8078295 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12455511\charrsid8078295 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh240\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx2106\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx6534\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2214 \cellx8748\row }\pard \ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid798004 {\insrsid12455511 \par Addendum by Hepburn, Annette Norma on 08 August 2007 15:12\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid677607 {\f1\lang3081\langfe3081\chshdng0\chcfpat0\chcbpat8\langnp3081\langfenp3081\insrsid12455511 Modifying Argus Test}{\insrsid12455511 \par }}
309
390 End of Report    :
399 ------------------------------------------------------------------------------
999 END OF LISTING      ;
