
<ul class="menu">
	
<% if @user.role<7 %>
<li><%= show_button("patient","/patients","Patients","Patients","Search for patients","medium") unless @user.role >4%></li>
<li><%= show_button("document-save","/entry/upload/","Upload File","File Upload","Upload clinical narrative","medium") if @user.role<5 %></li>

<li><%= show_button("internet-mail","/messages/","Messages (<span id='sb_message_count'>#{@user.inbox.size}</span>)","Messages","Read and post messages","medium")%></li>
<% end %>


<li><%= show_button("Physician","/login/list_users","Users","Users","Edit and Add new users","medium") if @user.role<4 %></li>
<li><%= show_button("go-home","/login/list_teams","Teams","Teams","Manage teams","medium") if @user.role<3 %></li>

<% if @user.role==1 and @user.unhatched.size>0 %>
<li><%= show_button("document-open","/record/nest/","Nest (<span id='sb_unhatched_count'>#{@user.unhatched.size}</span>)","Nest","Process new patients","medium","tango") %></li>
<% end %>

<% if @user.role>2 and @user.role<5 and @user.unhatched.size>0 %>
<li><%= show_button("document-open","/record/mynest/","Nest (#{@user.unhatched.size})","Nest","Show new patients","medium","tango") %></li>
<% end %>

<li><%= show_button("go-home","/login/edit/#{@user.team}","My Team","My Team","Manage My Team Settings","medium") if @user.role == 3 and @user.team and @user.team!="" and @user.team!="0"%></li>
<li><%= show_button("prefs","/login/password/#{@user.wedgetail}","Preferences") if @user.role == 5 %></li>	
<li><%= show_button("prefs","/login/edit/#{@user.wedgetail}","Preferences") if @user.role <= 4 %></li>
<li><%= show_button("network-server","/prefs/edit/","Server Prefs","Server Preferences","Change preferences for this server","medium") if @user.role<2 %></li>
<li><%= show_button("document-new","/page","Documentation","Documentation","About Wedgetail and Support","medium")%></li>
<li><%= show_button("system-log-out","/login/logout","Logout","Logout","","medium")%></li>

</ul>