 <h2>Edit Users</h2>
<table border=1>
	<tr>
		<td>Username</td>
		<td>Real Name</td>
		<td>Role</td>
		<td>Last access</td>
		<td>Summaries</td>
		<td></td>
		<td></td>
		
	</tr>
	<% for user in @all_users %> 

	<tr>
		<td><%=user.username%></td>
		<td><%=user.family_name_given_names%></td>
		<td><%=@role[user.role]%></td>
		<td><%= user.last_access%></td>
		<td><%= user.summaries%></td>
		<td><%= link_to "Edit",:action => 'edit',:wedgetail=>user.wedgetail %></td>
		<td><%= link_to "Inactivate",{:action => 'inactivate',:wedgetail=>user.wedgetail},{:confirm => "Are you sure (no undo)?"} if user.role !=10 %></td>
 	</tr>
	<% end %> 
</table>
<%= link_to "Add user", :controller => 'login', :action => 'add_user' %> 
