<h1>Wedgetail eCollaborative Statistics</h1>
<h3>Users</h3>
<ul>
<li>Number of patients = <%=@stats[:patients]%>
<li>Number of users = <%=@stats[:users]%>
<li>Number of patients with Health Summary = <%=@stats[:summaries]%>
<li>Number of patients with Medication list = <%=@stats[:medications]%>
<li>Total number of narratives = <%=@stats[:narratives]%>
<li>eCollab Users = <%=@stats[:ecollabusers]%>
<li>eCollab Patients = <%=@stats[:ecollabpatients]%>
<li>eCollab Summaries = <%=@stats[:ecollabsummaries]%>
<li>eCollab Views by Patients = <%=@stats[:ecollabaudits]%>
	

</ul>
<h3>Patient record views</h3>
<ul>
<li>Number of views = <%=@stats[:audits]%>
<li>Views this week = <%=@stats[:audits_week]%> (<%=@stats[:audits_last_week]%>)
<li>Views this month = <%=@stats[:audits_month]%> (<%=@stats[:audits_last_month]%>)
</ul>