	<% if @patient.user %>
	<div id='register'>
	<% if @user.role<5%>
		<% if @user.interest(@patient.wedgetail) %>
					<%= link_to_remote show_icon("internet-news-reader","","Interest","You have registered your interest in receiving updates about this patient. Click to unregister your interest and you will no longer receive HL7 updates as they are received","large"), :url => {:action => "unregister",:wedgetail=>@patient.wedgetail} %>
			<%= link_to_remote "Unregister interest", :url => {:action => "unregister",:wedgetail=>@patient.wedgetail} %>
		<% else %>
			<%= link_to_remote show_icon("internet-news-reader-x","","Interest","You have not registered your interest in receiving updates about this patient. Click to register your interest and you will receive HL7 updates as they are received","large"), :url => {:action => "register",:wedgetail=>@patient.wedgetail} %>
			<%= link_to_remote "Register Interest", :url => {:action => "register",:wedgetail=>@patient.wedgetail} %>
		<% end %>
	<% end %>
	</div>
	<%= show_icon("mail-reply-patient","/messages/new/"+ @patient.wedgetail+"?return=patient","Message to Patient","Click to send a message to "+ @patient.full_name,"large") if @user.role<5 %>
	
	
	<%= button_to 'Message To Patient', :controller => 'messages',:action=> 'new',:wedgetail=> @patient.wedgetail,:return=> "patient" if @user.role<5-%> 
<%= show_icon("mail-forward","/messages/new/?re_id="+@patient.wedgetail+"&return=patient_user","Message About Patient","Click to send a message about " + @patient.full_name + "  to another user","large") if @user.role<5%>
<%= button_to 'Message About Patient', :controller => 'messages',:action=> 'new',:re_id=> @patient.wedgetail,:return=> "patient_user"  if @user.role<5-%>	
		<%= button_to 'Message', :controller => 'messages',:action=> 'new',:re_id=> @patient.wedgetail,:return=> "patient_user"  if @user.role==5-%>			



	<% if @user.role<5%>

	<%= show_icon("address-book-new","/edit/"+ @patient.wedgetail,"Edit Demograhics","Edit demographic details for" + @patient.full_name,"large") %>
	<%= button_to 'Edit Demographics', :action => 'edit', :wedgetail => @patient.wedgetail -%>
	
	<%= show_icon("accessories-text-editor","/entry/new/"+ @patient.wedgetail,"Clinical Entry","Add clinical entry about " + @patient.full_name,"large") %>
	<%= button_to 'Add Clinical Entry', :controller => 'entry', :action => 'new', :wedgetail=> @patient.wedgetail-%>


	<% end %>

	<%if @user.role==5 or @user.role<3 %>
<%= show_icon("edit-paste","/record/audit/"+ @patient.wedgetail,"Audit","Show all users who have accessed this record","large") %>
<%= button_to 'Audit', :action => 'audit', :wedgetail => @patient.wedgetail -%>	
	<%= show_icon("preferences-system","/login/password/"+ @patient.wedgetail,"Preferences","Change preferences for" + @patient.full_name,"large") %>
	<%= button_to 'Preferences', :controller=>'login',:action => 'password', :wedgetail => @patient.wedgetail -%>
	<%= show_icon("contact-new","/record/guests/"+ @patient.wedgetail,"Guests","Create a Guest Access Card and manage previous guests","large")%>
	<%= button_to 'Guest Pass', :controller=>"login",:action => 'guest', :wedgetail => @patient.wedgetail -%>



	<% end %>

	<% else %>
		Patient does not have a User entry<p>
	<% end%>