<% patient=@patient%>

<div class="wedgetail-form">
	<fieldset>
		<legend>Patient Details</legend>
	<h3><%= h(patient.family_name+", "+patient.given_names)-%>
	<%= h(" \""+patient.known_as+ "\"")	if patient.known_as !="" -%>
	</h3>
	<b>DOB</b>  <%= patient.dob.day %>/<%= patient.dob.month%>/<%= patient.dob.year-%>
	&nbsp; &nbsp;<b>Address</b>  <%= patient.address_line+", "+patient.town%>
	</fieldset>
</div>
<%= link_to "Summary",{:controller=>:record,:action=>:show,:wedgetail=>patient.wedgetail} %> |
<%= link_to "Encounters",{:controller=>:record,:action=>:narrative,:type=>4,:wedgetail=>patient.wedgetail} %> |
<%= link_to "Results",{:controller=>:record,:action=>:narrative,:type=>7,:wedgetail=>patient.wedgetail} %> |
<%= link_to "Letters",{:controller=>:record,:action=>:narrative,:type=>8,:wedgetail=>patient.wedgetail} %> |
<%= link_to "Discharges",{:controller=>:record,:action=>:narrative,:type=>3,:wedgetail=>patient.wedgetail} %>

